<resources>
    <string name="app_name">My Application</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="action_run_success_animation">Run success animation</string>
    <string name="action_run_fail_animation">Run fail animation</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_vector_test">VectorTestActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_testing_ground">Testing Ground</string>
    <!--fb step 3-->
    <string name="facebook_app_id">355732528433221</string>
    <string name="fb_login_protocol_scheme">fb355732528433221</string>
    <string name="testing_ground">Testing Ground</string>
    <!--<string name="facebook_app_id">463815637685013</string>-->
    <!--<string name="fb_login_protocol_scheme">fb463815637685013</string>-->


</resources>
