# java_project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/: AsyncTaskActivity.java  BluetoothActivity.java  Contact.java  DataHelper.java  ExpendableActivity.java  FacebookDevelopment.java  FirebaseTextML.java  FloatingActivity.java  LoadMoreDataToRVL.java  NameList.java  NotificationTest.java  ProfilePractice.java  SortingRecyclerview.java  SurfaceViewActivity.java  VolleyHandling.java
app/src/main/java/com/practice/Adapters/: ListAdapter.java  RecyclerViewAdapter.java  SortingRvAdapter.java
app/src/main/java/com/practice/Dialogs/: DialogActivity.java  MyCustomDialog.java
app/src/main/java/com/practice/SwipeRvTutorial/: PlayersDataAdapter.java
app/src/main/java/com/practice/TimeTutorial/: TimeActivity.java
app/src/main/java/com/practice/component/: CanvasDemo.java
app/src/main/java/com/practice/datahelper/: MyDatabaseHelper.java
app/src/main/java/fragments/: CameraFr.java  FragmentOne.java  FragmentTwo.java  GalleryFr.java
app/src/main/res/drawable/: background_corner.xml  background_gray_black_circle.xml  checked.xml  ripple.xml  round.xml  unchecked.xml
app/src/main/res/layout/: acitivity_fragment_main.xml  activity_async_task.xml  activity_bottom_navigation_menu.xml  activity_calendar.xml  activity_canvas.xml  activity_data_binding.xml  activity_detect_installed_app.xml  activity_expendable_listview.xml  activity_facebook_development.xml  activity_firebase_text_ml.xml  activity_floating.xml  activity_fragment_recycler_view.xml  activity_load_more_data_to_rvl.xml  activity_main.xml  activity_main3.xml  activity_movies.xml  activity_notification_test.xml  activity_profile_practice.xml  activity_sorting_recyclerview.xml  activity_sql_lite.xml  activity_swipe_recycler_view.xml  activity_target_tap.xml  activity_time.xml  activity_touch_event.xml  activity_upload_image.xml  content_main2.xml  frag1.xml  frag2.xml  fragment_body_part.xml  fragment_list.xml  item_data_binding.xml  list_group.xml  list_item.xml  list_item_rvfragment.xml  movie_list_row.xml  my_item.xml  notification.xml  player_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  provider_paths.xml
genting_project/app/: build.gradle
(+184 files in other folders)
