<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/droid"
        android:title="Bee Songs"
        />

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/mad"
        android:title="Bee Mad"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/happy"
        android:title="Bee Happy"/>
</menu>