<?xml version="1.0" encoding="utf-8"?>
<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePractice">


    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World" />


</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

