<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView" />

        <Button
            android:id="@+id/btn_async_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Async Task" />

        <Button
            android:id="@+id/btn_upload_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UpLoad Image" />

        <Button
            android:id="@+id/btn_fragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragments" />

        <Button
            android:id="@+id/btn_expandablelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expandable List View " />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialogs" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />

        <Button
            android:id="@+id/btn_rv_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment RecyclerView" />

        <Button
            android:id="@+id/btn_tab_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab Target" />

        <Button
            android:id="@+id/btn_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floating Activity" />

        <Button
            android:id="@+id/btn_substring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Substring" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Navigation" />

        <Button
            android:id="@+id/btn_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canvas" />

        <Button
            android:id="@+id/btn_touchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch Event" />

        <Button
            android:id="@+id/btn_rv_load_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load more Data Rv" />

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Development" />

        <Button
            android:id="@+id/btn_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Binding" />

        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />

        <Button
            android:id="@+id/btn_sorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorting Rv" />

        <Button
            android:id="@+id/btn_firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FireBase Ml" />

        <Button
            android:id="@+id/btn_surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surfaceview" />

        <Button
            android:id="@+id/btn_bookloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BookLoading" />

        <Button
            android:id="@+id/btn_detectinstalledapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect Installed App" />

        <Button
            android:id="@+id/btn_client_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client List" />
    </LinearLayout>
</ScrollView>