<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="1dp" />
            <stroke android:width="1dp" android:color="#777" />
            <gradient android:angle="270" android:centerColor="#990000" android:endColor="#990000" android:startColor="#990000" />
            <size android:width="30dp" android:height="30dp" />
        </shape>
    </item>
</selector>